<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Let's make a pizza!">
    <meta property="og:description"
        content="A simple game where you can build a pizza. Works well for an activity for Let's Try 2's Unit 7.">
    <meta property="og:url" content="https://altivities.earthiverse.ca/pizza/" />
    <meta property="og:image" content="https://altivities.earthiverse.ca/pizza/images/screenshot.png" />
    <title>Let's make a pizza!</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser-ui-tools@2.0.0-beta/dist/phaser-ui-tools.min.js"></script>
    <script>
        var exports = {};
    </script>
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="game"></div>
</body>

</html>